StartFontMetrics 2.0
Comment Converted at Mon Dec 30 13:19:20 2019 by ttf2afm from font file `handgotn.ttf'
FontName HandelGothicBT-Regular
FullName Handel Gothic BT
FamilyName HandelGothic BT
Weight Normal
ItalicAngle 0
IsFixedPitch false
FontBBox -94 -235 1331 962
UnderlinePosition -109
UnderlineThickness 125
Version mfgpctt-v1.52 Monday, January 25, 1993 2:33:43 pm (EST)
Notice Copyright 1990-1993 Bitstream Inc.  All rights reserved.
EncodingScheme FontSpecific
CapHeight 717
XHeight 526
Ascender 962
Descender -235
StartCharMetrics 260
C 0 ; WX 500 ; N grave ; B 87 589 329 729 ;
C 1 ; WX 500 ; N acute ; B 170 589 412 729 ;
C 2 ; WX 500 ; N circumflex ; B 95 589 404 729 ;
C 3 ; WX 500 ; N tilde ; B 92 596 407 723 ;
C 4 ; WX 500 ; N dieresis ; B 104 595 395 723 ;
C 5 ; WX 500 ; N hungarumlaut ; B 132 589 486 729 ;
C 6 ; WX 500 ; N ring ; B 139 584 361 809 ;
C 7 ; WX 500 ; N caron ; B 95 589 404 729 ;
C 8 ; WX 500 ; N breve ; B 96 589 403 729 ;
C 9 ; WX 500 ; N macron ; B 104 620 395 699 ;
C 10 ; WX 500 ; N dotaccent ; B 188 592 311 726 ;
C 11 ; WX 500 ; N cedilla ; B 139 -219 392 4 ;
C 12 ; WX 500 ; N ogonek ; B 166 -205 334 4 ;
C 13 ; WX 198 ; N quotesinglbase ; B 39 -94 158 125 ;
C 14 ; WX 397 ; N guilsinglleft ; B 25 89 346 437 ;
C 15 ; WX 397 ; N guilsinglright ; B 24 89 346 437 ;
C 16 ; WX 368 ; N quotedblleft ; B 39 499 328 717 ;
C 17 ; WX 368 ; N quotedblright ; B 39 499 328 717 ;
C 18 ; WX 368 ; N quotedblbase ; B 39 -94 328 125 ;
C 19 ; WX 629 ; N guillemotleft ; B 25 89 583 437 ;
C 20 ; WX 629 ; N guillemotright ; B 25 89 583 437 ;
C 21 ; WX 500 ; N endash ; B 0 208 500 333 ;
C 22 ; WX 1000 ; N emdash ; B 0 208 1000 333 ;
C 25 ; WX 266 ; N dotlessi ; B 60 0 206 526 ;
C 28 ; WX 645 ; N fi ; B 7 0 581 717 ;
C 29 ; WX 644 ; N fl ; B 7 0 580 717 ;
C 33 ; WX 312 ; N exclam ; B 80 0 230 717 ;
C 34 ; WX 331 ; N quotedbl ; B 39 429 291 702 ;
C 35 ; WX 769 ; N numbersign ; B 21 -4 747 714 ;
C 36 ; WX 750 ; N dollar ; B 41 -70 708 784 ;
C 37 ; WX 920 ; N percent ; B 20 -6 900 720 ;
C 38 ; WX 805 ; N ampersand ; B 55 -13 774 717 ;
C 39 ; WX 198 ; N quoteright ; B 39 499 159 717 ;
C 40 ; WX 347 ; N parenleft ; B 57 -127 309 717 ;
C 41 ; WX 347 ; N parenright ; B 39 -127 290 717 ;
C 42 ; WX 500 ; N asterisk ; B 74 357 425 717 ;
C 43 ; WX 833 ; N plus ; B 124 0 708 596 ;
C 44 ; WX 198 ; N comma ; B 39 -94 159 125 ;
C 45 ; WX 387 ; N hyphen ; B 24 208 360 333 ;
C 46 ; WX 198 ; N period ; B 39 0 159 125 ;
C 47 ; WX 418 ; N slash ; B -3 -91 423 727 ;
C 48 ; WX 772 ; N zero ; B 27 -9 745 727 ;
C 49 ; WX 264 ; N one ; B 53 0 210 717 ;
C 50 ; WX 681 ; N two ; B 27 0 659 717 ;
C 51 ; WX 631 ; N three ; B 13 0 596 717 ;
C 52 ; WX 772 ; N four ; B 30 0 742 719 ;
C 53 ; WX 685 ; N five ; B 32 0 666 717 ;
C 54 ; WX 727 ; N six ; B 29 -8 708 717 ;
C 55 ; WX 634 ; N seven ; B 0 0 636 717 ;
C 56 ; WX 736 ; N eight ; B 25 0 708 717 ;
C 57 ; WX 727 ; N nine ; B 17 0 695 727 ;
C 58 ; WX 211 ; N colon ; B 45 0 165 393 ;
C 59 ; WX 211 ; N semicolon ; B 45 -94 165 393 ;
C 60 ; WX 833 ; N less ; B 128 13 704 583 ;
C 61 ; WX 833 ; N equal ; B 124 145 708 452 ;
C 62 ; WX 833 ; N greater ; B 128 13 704 583 ;
C 63 ; WX 692 ; N question ; B 24 0 664 717 ;
C 64 ; WX 1000 ; N at ; B 43 -150 957 723 ;
C 65 ; WX 722 ; N A ; B -23 0 746 717 ;
C 66 ; WX 754 ; N B ; B 74 0 709 717 ;
C 67 ; WX 654 ; N C ; B 28 0 618 717 ;
C 68 ; WX 770 ; N D ; B 74 0 741 717 ;
C 69 ; WX 675 ; N E ; B 28 0 618 717 ;
C 70 ; WX 678 ; N F ; B 68 0 651 717 ;
C 71 ; WX 742 ; N G ; B 28 0 691 717 ;
C 72 ; WX 727 ; N H ; B 74 0 652 717 ;
C 73 ; WX 308 ; N I ; B 75 0 232 717 ;
C 74 ; WX 558 ; N J ; B -3 0 495 717 ;
C 75 ; WX 670 ; N K ; B 74 0 691 717 ;
C 76 ; WX 556 ; N L ; B 57 0 549 717 ;
C 77 ; WX 957 ; N M ; B 74 0 882 717 ;
C 78 ; WX 777 ; N N ; B 74 0 706 717 ;
C 79 ; WX 772 ; N O ; B 27 -15 744 731 ;
C 80 ; WX 742 ; N P ; B 74 0 711 717 ;
C 81 ; WX 772 ; N Q ; B 27 -15 791 731 ;
C 82 ; WX 750 ; N R ; B 74 0 730 717 ;
C 83 ; WX 754 ; N S ; B 34 0 715 717 ;
C 84 ; WX 619 ; N T ; B 0 0 620 716 ;
C 85 ; WX 768 ; N U ; B 71 -7 695 717 ;
C 86 ; WX 701 ; N V ; B -32 0 736 717 ;
C 87 ; WX 1105 ; N W ; B -6 0 1109 717 ;
C 88 ; WX 645 ; N X ; B -15 0 655 717 ;
C 89 ; WX 620 ; N Y ; B -41 0 661 717 ;
C 90 ; WX 733 ; N Z ; B 57 0 663 717 ;
C 91 ; WX 347 ; N bracketleft ; B 77 -127 321 717 ;
C 92 ; WX 418 ; N backslash ; B -4 -91 423 727 ;
C 93 ; WX 347 ; N bracketright ; B 24 -127 270 717 ;
C 94 ; WX 1000 ; N asciicircum ; B 203 438 795 712 ;
C 95 ; WX 500 ; N underscore ; B 0 -235 500 -136 ;
C 96 ; WX 198 ; N quoteleft ; B 39 499 158 717 ;
C 97 ; WX 634 ; N a ; B 36 0 573 526 ;
C 98 ; WX 610 ; N b ; B 61 0 585 717 ;
C 99 ; WX 526 ; N c ; B 29 0 495 526 ;
C 100 ; WX 608 ; N d ; B 23 0 547 717 ;
C 101 ; WX 526 ; N e ; B 29 0 498 526 ;
C 102 ; WX 392 ; N f ; B 7 0 383 717 ;
C 103 ; WX 609 ; N g ; B 24 -190 554 526 ;
C 104 ; WX 602 ; N h ; B 60 0 541 717 ;
C 105 ; WX 266 ; N i ; B 60 0 206 717 ;
C 106 ; WX 266 ; N j ; B -69 -190 206 717 ;
C 107 ; WX 602 ; N k ; B 63 0 603 717 ;
C 108 ; WX 262 ; N l ; B 58 0 203 717 ;
C 109 ; WX 876 ; N m ; B 60 0 812 526 ;
C 110 ; WX 600 ; N n ; B 60 0 541 526 ;
C 111 ; WX 608 ; N o ; B 24 -8 583 536 ;
C 112 ; WX 610 ; N p ; B 61 -190 585 526 ;
C 113 ; WX 609 ; N q ; B 23 -190 548 526 ;
C 114 ; WX 470 ; N r ; B 60 0 441 526 ;
C 115 ; WX 594 ; N s ; B 42 0 555 526 ;
C 116 ; WX 414 ; N t ; B 7 0 392 717 ;
C 117 ; WX 602 ; N u ; B 56 0 537 526 ;
C 118 ; WX 609 ; N v ; B 0 0 607 526 ;
C 119 ; WX 873 ; N w ; B -15 0 886 526 ;
C 120 ; WX 553 ; N x ; B 1 0 551 526 ;
C 121 ; WX 602 ; N y ; B 56 -190 537 526 ;
C 122 ; WX 583 ; N z ; B 44 0 539 526 ;
C 123 ; WX 500 ; N braceleft ; B 77 -203 431 722 ;
C 124 ; WX 500 ; N bar ; B 200 -235 300 764 ;
C 125 ; WX 500 ; N braceright ; B 69 -203 423 721 ;
C 126 ; WX 833 ; N asciitilde ; B 86 204 747 392 ;
C 127 ; WX 387 ; N hyphen ; B 24 208 360 333 ;
C 130 ; WX 654 ; N Cacute ; B 28 0 618 924 ;
C 131 ; WX 654 ; N Ccaron ; B 28 0 618 924 ;
C 135 ; WX 742 ; N Gbreve ; B 28 0 691 924 ;
C 138 ; WX 564 ; N Lslash ; B 8 0 559 717 ;
C 146 ; WX 754 ; N Scaron ; B 34 0 715 924 ;
C 147 ; WX 754 ; N Scedilla ; B 34 -219 715 717 ;
C 152 ; WX 620 ; N Ydieresis ; B -41 0 661 918 ;
C 154 ; WX 733 ; N Zcaron ; B 57 0 663 924 ;
C 157 ; WX 308 ; N Idot ; B 75 0 232 921 ;
C 158 ; WX 618 ; N dmacron ; B 23 0 608 717 ;
C 159 ; WX 500 ; N section ; B 13 -95 483 717 ;
C 162 ; WX 526 ; N cacute ; B 29 0 495 729 ;
C 163 ; WX 526 ; N ccaron ; B 29 0 495 729 ;
C 167 ; WX 609 ; N gbreve ; B 24 -190 554 729 ;
C 170 ; WX 274 ; N lslash ; B 6 0 269 717 ;
C 178 ; WX 594 ; N scaron ; B 42 0 555 729 ;
C 179 ; WX 594 ; N scedilla ; B 42 -219 555 526 ;
C 184 ; WX 602 ; N ydieresis ; B 56 -190 537 723 ;
C 186 ; WX 583 ; N zcaron ; B 44 0 539 729 ;
C 189 ; WX 312 ; N exclamdown ; B 80 0 231 717 ;
C 190 ; WX 692 ; N questiondown ; B 29 0 667 717 ;
C 191 ; WX 681 ; N sterling ; B 27 0 655 717 ;
C 192 ; WX 722 ; N Agrave ; B -23 0 746 924 ;
C 193 ; WX 722 ; N Aacute ; B -23 0 746 924 ;
C 194 ; WX 722 ; N Acircumflex ; B -23 0 746 924 ;
C 195 ; WX 722 ; N Atilde ; B -23 0 746 918 ;
C 196 ; WX 722 ; N Adieresis ; B -23 0 746 918 ;
C 197 ; WX 722 ; N Aring ; B -23 0 746 962 ;
C 198 ; WX 1117 ; N AE ; B -21 0 1059 717 ;
C 199 ; WX 654 ; N Ccedilla ; B 28 -219 618 717 ;
C 200 ; WX 675 ; N Egrave ; B 28 0 618 924 ;
C 201 ; WX 675 ; N Eacute ; B 28 0 618 924 ;
C 202 ; WX 675 ; N Ecircumflex ; B 28 0 618 924 ;
C 203 ; WX 675 ; N Edieresis ; B 28 0 618 918 ;
C 204 ; WX 308 ; N Igrave ; B -8 0 232 924 ;
C 205 ; WX 308 ; N Iacute ; B 74 0 315 924 ;
C 206 ; WX 308 ; N Icircumflex ; B 0 0 308 924 ;
C 207 ; WX 308 ; N Idieresis ; B 7 0 299 918 ;
C 208 ; WX 779 ; N Eth ; B 8 0 750 717 ;
C 209 ; WX 777 ; N Ntilde ; B 74 0 706 918 ;
C 210 ; WX 772 ; N Ograve ; B 27 -15 744 924 ;
C 211 ; WX 772 ; N Oacute ; B 27 -15 744 924 ;
C 212 ; WX 772 ; N Ocircumflex ; B 27 -15 744 924 ;
C 213 ; WX 772 ; N Otilde ; B 27 -15 744 918 ;
C 214 ; WX 772 ; N Odieresis ; B 27 -15 744 918 ;
C 215 ; WX 1202 ; N OE ; B 27 -15 1144 731 ;
C 216 ; WX 772 ; N Oslash ; B 22 -15 744 731 ;
C 217 ; WX 768 ; N Ugrave ; B 71 -7 695 924 ;
C 218 ; WX 768 ; N Uacute ; B 71 -7 695 924 ;
C 219 ; WX 768 ; N Ucircumflex ; B 71 -7 695 924 ;
C 220 ; WX 768 ; N Udieresis ; B 71 -7 695 918 ;
C 221 ; WX 620 ; N Yacute ; B -41 0 661 924 ;
C 222 ; WX 745 ; N Thorn ; B 74 0 711 717 ;
C 224 ; WX 634 ; N agrave ; B 36 0 573 729 ;
C 225 ; WX 634 ; N aacute ; B 36 0 573 729 ;
C 226 ; WX 634 ; N acircumflex ; B 36 0 573 729 ;
C 227 ; WX 634 ; N atilde ; B 36 0 573 723 ;
C 228 ; WX 634 ; N adieresis ; B 36 0 573 723 ;
C 229 ; WX 633 ; N aring ; B 36 0 573 782 ;
C 230 ; WX 907 ; N ae ; B 35 0 878 526 ;
C 231 ; WX 526 ; N ccedilla ; B 29 -219 495 526 ;
C 232 ; WX 526 ; N egrave ; B 29 0 498 729 ;
C 233 ; WX 526 ; N eacute ; B 29 0 498 729 ;
C 234 ; WX 526 ; N ecircumflex ; B 29 0 498 729 ;
C 235 ; WX 526 ; N edieresis ; B 29 0 498 723 ;
C 236 ; WX 266 ; N igrave ; B -29 0 211 729 ;
C 237 ; WX 266 ; N iacute ; B 53 0 294 729 ;
C 238 ; WX 266 ; N icircumflex ; B -21 0 287 729 ;
C 239 ; WX 266 ; N idieresis ; B -13 0 278 723 ;
C 240 ; WX 610 ; N eth ; B 24 -8 583 717 ;
C 241 ; WX 600 ; N ntilde ; B 60 0 541 723 ;
C 242 ; WX 608 ; N ograve ; B 24 -8 583 729 ;
C 243 ; WX 608 ; N oacute ; B 24 -8 583 729 ;
C 244 ; WX 608 ; N ocircumflex ; B 24 -8 583 729 ;
C 245 ; WX 608 ; N otilde ; B 24 -8 583 723 ;
C 246 ; WX 608 ; N odieresis ; B 24 -8 583 723 ;
C 247 ; WX 918 ; N oe ; B 24 -9 891 536 ;
C 248 ; WX 610 ; N oslash ; B 24 -8 583 536 ;
C 249 ; WX 602 ; N ugrave ; B 56 0 537 729 ;
C 250 ; WX 602 ; N uacute ; B 56 0 537 729 ;
C 251 ; WX 602 ; N ucircumflex ; B 56 0 537 729 ;
C 252 ; WX 602 ; N udieresis ; B 56 0 537 723 ;
C 253 ; WX 602 ; N yacute ; B 56 -190 537 729 ;
C 254 ; WX 610 ; N thorn ; B 58 -190 585 717 ;
C 255 ; WX 689 ; N germandbls ; B 7 0 638 717 ;
C -1 ; WX 600 ; N .notdef ; B 49 -176 549 705 ;
C -1 ; WX 0 ; N .null ; B 80 0 230 717 ;
C -1 ; WX 387 ; N CR ; B 80 0 230 717 ;
C -1 ; WX 387 ; N space ; B 80 0 230 717 ;
C -1 ; WX 171 ; N quotesingle ; B 39 429 132 702 ;
C -1 ; WX 500 ; N dagger ; B 29 -95 470 717 ;
C -1 ; WX 329 ; N degree ; B 17 417 312 714 ;
C -1 ; WX 410 ; N cent ; B 14 84 393 645 ;
C -1 ; WX 589 ; N bullet ; B 149 227 438 516 ;
C -1 ; WX 500 ; N paragraph ; B 20 0 479 722 ;
C -1 ; WX 833 ; N registered ; B 54 -4 779 722 ;
C -1 ; WX 833 ; N copyright ; B 54 -4 779 722 ;
C -1 ; WX 833 ; N trademark ; B 101 446 706 713 ;
C -1 ; WX 833 ; N notequal ; B 124 -4 708 602 ;
C -1 ; WX 833 ; N infinity ; B 100 97 733 499 ;
C -1 ; WX 833 ; N plusminus ; B 124 0 708 597 ;
C -1 ; WX 833 ; N lessequal ; B 125 0 708 605 ;
C -1 ; WX 833 ; N greaterequal ; B 125 0 708 605 ;
C -1 ; WX 620 ; N yen ; B -41 0 661 717 ;
C -1 ; WX 609 ; N mu ; B -30 -213 578 533 ;
C -1 ; WX 534 ; N partialdiff ; B 37 -12 499 659 ;
C -1 ; WX 717 ; N Sigma ; B 20 -191 696 719 ;
C -1 ; WX 787 ; N Pi ; B 73 -191 711 719 ;
C -1 ; WX 644 ; N pi ; B -17 0 661 533 ;
C -1 ; WX 579 ; N integral ; B 23 -182 555 758 ;
C -1 ; WX 476 ; N ordfeminine ; B 26 349 430 717 ;
C -1 ; WX 457 ; N ordmasculine ; B 19 342 437 724 ;
C -1 ; WX 769 ; N Omega ; B 26 0 741 736 ;
C -1 ; WX 833 ; N logicalnot ; B 124 176 708 421 ;
C -1 ; WX 657 ; N radical ; B 35 -20 658 827 ;
C -1 ; WX 772 ; N florin ; B 104 -178 623 717 ;
C -1 ; WX 833 ; N approxequal ; B 86 104 747 492 ;
C -1 ; WX 696 ; N Delta ; B 0 0 696 719 ;
C -1 ; WX 1000 ; N ellipsis ; B 106 0 894 125 ;
C -1 ; WX 772 ; N nbspace ; B -23 0 746 924 ;
C -1 ; WX 833 ; N divide ; B 124 33 708 563 ;
C -1 ; WX 494 ; N lozenge ; B 2 -232 491 807 ;
C -1 ; WX 166 ; N fraction ; B -94 0 259 716 ;
C -1 ; WX 605 ; N currency ; B 33 163 574 702 ;
C -1 ; WX 500 ; N daggerdbl ; B 29 -95 470 717 ;
C -1 ; WX 198 ; N periodcentered ; B 21 299 174 453 ;
C -1 ; WX 1352 ; N perthousand ; B 20 -6 1331 720 ;
C -1 ; WX 790 ; N applelogo ; B 55 -17 734 788 ;
C -1 ; WX 500 ; N brokenbar ; B 200 -170 300 699 ;
C -1 ; WX 833 ; N minus ; B 124 249 708 348 ;
C -1 ; WX 833 ; N multiply ; B 134 9 711 586 ;
C -1 ; WX 173 ; N onesuperior ; B 35 287 139 717 ;
C -1 ; WX 449 ; N twosuperior ; B 18 287 435 717 ;
C -1 ; WX 416 ; N threesuperior ; B 8 287 393 717 ;
C -1 ; WX 762 ; N onehalf ; B 33 0 748 716 ;
C -1 ; WX 819 ; N onequarter ; B 33 0 799 716 ;
C -1 ; WX 1051 ; N threequarters ; B 7 0 1032 716 ;
C -1 ; WX 1147 ; N franc ; B 68 0 1120 717 ;
C -1 ; WX 198 ; N periodcentered ; B 21 299 174 453 ;
C -1 ; WX 387 ; N sfthyphen ; B 24 208 360 333 ;
EndCharMetrics
StartKernData
StartKernPairs 239
KPX hyphen T -35
KPX hyphen V -54
KPX hyphen W -54
KPX hyphen X -35
KPX hyphen Y -72
KPX A comma 18
KPX A period 18
KPX A colon 18
KPX A semicolon 18
KPX A A 36
KPX A T -91
KPX A U -17
KPX A V -17
KPX A W -17
KPX A Y -58
KPX A quotedblright -109
KPX A quoteright -109
KPX B hyphen 18
KPX B V -17
KPX B W -17
KPX B Y -35
KPX C hyphen 22
KPX C S 18
KPX C quotedblright 36
KPX C quoteright 36
KPX D hyphen 18
KPX F comma -151
KPX F hyphen -17
KPX F period -151
KPX F colon 18
KPX F semicolon 18
KPX F A -40
KPX F T 18
KPX F a -21
KPX F Aring -40
KPX F ae -21
KPX F quotedblleft 18
KPX F quotedblright 18
KPX F quoteleft 18
KPX F quoteright 18
KPX G A 18
KPX G T -17
KPX G Y 18
KPX G Aring 18
KPX K hyphen -54
KPX K A 27
KPX K C -26
KPX K O -26
KPX K U -35
KPX K W -17
KPX K Y 27
KPX K e -17
KPX K o -17
KPX K u -17
KPX K y -26
KPX K Aring 27
KPX K Oslash -26
KPX K oslash -17
KPX K OE -26
KPX K oe -17
KPX L hyphen -54
KPX L A 18
KPX L O -35
KPX L T -137
KPX L U -17
KPX L V -72
KPX L W -30
KPX L Y -109
KPX L y -17
KPX L Aring 18
KPX L Oslash -35
KPX L OE -35
KPX L quotedblright -220
KPX L quoteright -220
KPX O comma -30
KPX O hyphen 18
KPX O period -30
KPX O X -17
KPX O Y -17
KPX P comma -211
KPX P period -211
KPX P A -63
KPX P a -26
KPX P e -17
KPX P o -17
KPX P s -17
KPX P Aring -63
KPX P ae -26
KPX P oslash -17
KPX P oe -17
KPX P quotedblright 18
KPX P quoteright 18
KPX Q hyphen 18
KPX R a -17
KPX R e -35
KPX R o -35
KPX R u -17
KPX R y -17
KPX R ae -17
KPX R oslash -35
KPX R oe -35
KPX S S 18
KPX T comma -137
KPX T hyphen -137
KPX T period -137
KPX T colon -128
KPX T semicolon -128
KPX T A -91
KPX T T 22
KPX T a -123
KPX T c -123
KPX T e -123
KPX T o -123
KPX T r -86
KPX T s -86
KPX T u -81
KPX T w -100
KPX T y -100
KPX T Aring -91
KPX T ae -123
KPX T oslash -123
KPX T oe -123
KPX U A -17
KPX U Aring -17
KPX V comma -128
KPX V hyphen -72
KPX V period -128
KPX V colon -35
KPX V semicolon -35
KPX V A -17
KPX V a -44
KPX V e -44
KPX V o -44
KPX V u -26
KPX V Aring -17
KPX V ae -44
KPX V oslash -44
KPX V oe -44
KPX V quotedblleft 55
KPX V quotedblright 36
KPX V quoteleft 55
KPX V quoteright 36
KPX W comma -81
KPX W hyphen -35
KPX W period -81
KPX W colon -21
KPX W semicolon -21
KPX W A -17
KPX W a -26
KPX W e -26
KPX W o -26
KPX W Aring -17
KPX W ae -26
KPX W oslash -26
KPX W oe -26
KPX X hyphen -72
KPX X C -17
KPX X O -17
KPX X e -26
KPX X Oslash -17
KPX X OE -17
KPX Y comma -165
KPX Y hyphen -100
KPX Y period -165
KPX Y colon -95
KPX Y semicolon -95
KPX Y A -58
KPX Y C -17
KPX Y O -17
KPX Y a -91
KPX Y e -91
KPX Y o -91
KPX Y u -72
KPX Y Aring -58
KPX Y Oslash -17
KPX Y ae -91
KPX Y oslash -91
KPX Y OE -17
KPX Y oe -91
KPX Y quotedblright 36
KPX Y quoteright 36
KPX Z hyphen -35
KPX f comma -17
KPX f hyphen -17
KPX f period -17
KPX f w 36
KPX f quotedblright 27
KPX f quoteright 27
KPX r comma -91
KPX r hyphen -17
KPX r period -91
KPX v comma -63
KPX v period -63
KPX w comma -63
KPX w period -63
KPX Aring comma 18
KPX Aring period 18
KPX Aring colon 18
KPX Aring semicolon 18
KPX Aring T -91
KPX Aring U -17
KPX Aring V -17
KPX Aring W -17
KPX Aring Y -58
KPX Aring quotedblright -109
KPX Aring quoteright -109
KPX AE hyphen -26
KPX Oslash comma -30
KPX Oslash hyphen 18
KPX Oslash period -30
KPX Oslash X -17
KPX Oslash Y -17
KPX quotedblleft A -109
KPX quotedblleft J -220
KPX quotedblleft V 36
KPX quotedblleft Y 36
KPX quotedblleft Aring -109
KPX quotedblleft AE -109
KPX quoteleft A -109
KPX quoteleft J -220
KPX quoteleft V 36
KPX quoteleft Y 36
KPX quoteleft Aring -109
KPX quoteleft AE -109
KPX Lslash hyphen -54
KPX Lslash A 18
KPX Lslash O -35
KPX Lslash T -137
KPX Lslash U -17
KPX Lslash V -72
KPX Lslash W -30
KPX Lslash Y -109
KPX Lslash y -17
KPX Lslash Aring 18
KPX Lslash Oslash -35
KPX Lslash OE -35
KPX Lslash quotedblright -220
KPX Lslash quoteright -220
KPX Eth hyphen 18
EndKernPairs
EndKernData
EndFontMetrics
