<?xml version="1.0" encoding="us-ascii"?>
<qualityprocessor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:xi="http://www.w3.org/2001/XInclude">
	<tagprocessorgroups>

		<xi:include href="LaTeX Tag Quality Processing.qlty" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"/>

		<tagprocessorgroup name="Convert Month Numbers to Text">
			<tagprocessors>
				<!-- Change month numbers to strings. -->
				<!-- The regular expression [0]* matches leading zeros. -->
				<!-- The ^ and $ characters are used to match the entire string. -->
				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*1$" replacement="January">
					<tags><tag>month</tag></tags>
				</tagprocessor>
		
				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*2$" replacement="February">
					<tags><tag>month</tag></tags>
				</tagprocessor>
		
				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*3$" replacement="March">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*4$" replacement="April">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*5$" replacement="May">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*6$" replacement="June">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*7$" replacement="July">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*8$" replacement="August">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*9$" replacement="September">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*10$" replacement="October">
					<tags><tag>month</tag></tags>
				</tagprocessor>
		
				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*11$" replacement="November">
					<tags><tag>month</tag></tags>
				</tagprocessor>
		
				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="^[0]*12$" replacement="December">
					<tags><tag>month</tag></tags>
				</tagprocessor>
				
			</tagprocessors>
		</tagprocessorgroup>

		<tagprocessorgroup name="Convert Month Numbers to Text">
			<tagprocessors>
				<!-- Change month abbreviations to full names. -->
				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="jan" replacement="January">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="feb" replacement="February">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="mar" replacement="March">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="apr" replacement="April">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="may" replacement="May">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="jun" replacement="June">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="jul" replacement="July">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="aug" replacement="August">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="sep" replacement="September">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="oct" replacement="October">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="nov" replacement="November">
					<tags><tag>month</tag></tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor" tagstoprocess="OnlySpecified" pattern="dec" replacement="December">
					<tags><tag>month</tag></tags>
				</tagprocessor>
				
			</tagprocessors>
		</tagprocessorgroup>
		
		<tagprocessorgroup name="HTML Characters">
			<tagprocessors>
				
				<!-- HTML characters. -->
				<tagprocessor xsi:type="StringReplacementTagProcessor"
					tagstoprocess="All"
					pattern="&amp;amp;"
					replacement="\&amp;">
					<tags></tags>
				</tagprocessor>
				
			</tagprocessors>
		</tagprocessorgroup>

		<tagprocessorgroup name="Capitol Letters and Acronyms">
			<tagprocessors>
				
				<tagprocessor xsi:type="StringReplacementTagProcessor"
					tagstoprocess="OnlySpecified"
					pattern="PDC"
					replacement="{PDC}">
					<tags>
						<tag>title</tag>
						<tag>abstract</tag>
					</tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor"
					tagstoprocess="OnlySpecified"
					pattern="3D"
					replacement="{3D}">
					<tags>
						<tag>title</tag>
						<tag>abstract</tag>
					</tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor"
					tagstoprocess="OnlySpecified"
					pattern="FEA"
					replacement="{FEA}">
					<tags>
						<tag>title</tag>
						<tag>abstract</tag>
					</tags>
				</tagprocessor>

				<tagprocessor xsi:type="StringReplacementTagProcessor"
					tagstoprocess="OnlySpecified"
					pattern="CFD"
					replacement="{CFD}">
					<tags>
						<tag>title</tag>
						<tag>abstract</tag>
					</tags>
				</tagprocessor>

			</tagprocessors>
		</tagprocessorgroup>

		<tagprocessorgroup name="Special Screw Ups by SPE">
			<tagprocessors>
				
				<!-- Both how and why?  You suck SPE. -->
				<tagprocessor xsi:type="StringReplacementTagProcessor"
					tagstoprocess="OnlySpecified"
					pattern="\\\\%"
					replacement="\%">
					<tags>
						<tag>title</tag>
						<tag>abstract</tag>
					</tags>
				</tagprocessor>

			</tagprocessors>
		</tagprocessorgroup>
		
		<tagprocessorgroup name="Sepcialized Processors">
			<tagprocessors>
				
				<!-- Do not modify the pattern unless you really know what you are doing. -->
				<tagprocessor xsi:type="SentanceEndingSpacesTagProcessor"
					tagstoprocess="OnlySpecified"
					pattern="\.+[a-zA-Z]+"
					frenchspacing="false">
					<tags>
						<tag>abstract</tag>
					</tags>
					<exceptions>
						<exception>A.K.A.</exception>
						<exception>D.C.</exception>
						<exception>E.g.</exception>
						<exception>e.g.</exception>
						<exception>I.e.</exception>
						<exception>i.e.</exception>
						<exception>Ph.D.</exception>
						<exception>U.S.</exception>
						<exception>U.S.A.</exception>
					</exceptions>
				</tagprocessor>

				<!-- Remove enclosing brackets. -->
				<tagprocessor xsi:type="RemoveEnclosingBracesTagProcessor"
					tagstoprocess="All"
					pattern="^{[\s\S]*}$">
					<tags></tags>
				</tagprocessor>

				<!-- Change titles from UPPPER CASE to Title Case. -->
				<tagprocessor xsi:type="StringCaseTagProcessor" tagstoprocess="OnlySpecified" pattern="^[A-Z\s\p{P}]*$" tocase="TitleCase">
					<tags><tag>title</tag></tags>
				</tagprocessor>

				<!-- Change quotes to LaTeX quotes. -->
				<tagprocessor xsi:type="QuoteTagProcessor" tagstoprocess="All" pattern="&quot;.*&quot;">
					<tags></tags>
				</tagprocessor>
				
			</tagprocessors>
		</tagprocessorgroup>
		
	</tagprocessorgroups>
</qualityprocessor>