<?xml version="1.0" encoding="utf-8"?>
<qualityprocessor xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<tagprocessors>


		
		<!-- Internation symbols. &oslash; -->
		<tagprocessor xsi:type="StringReplacementTagProcessor"
			processalltages="true"
			pattern="&#0xC3"
			replacement="{\o}">
			<tags></tags>
		</tagprocessor>

		<!-- Internation symbols. &oslash; -->
		<tagprocessor xsi:type="StringReplacementTagProcessor"
			processalltages="true"
			pattern="&#0xB8"
			replacement="{\o}">
			<tags></tags>
		</tagprocessor>

		<!-- Internation symbols. &oslash; -->
		<tagprocessor xsi:type="StringReplacementTagProcessor"
			processalltages="true"
			pattern="&oslash;"
			replacement="{\o}">
			<tags></tags>
		</tagprocessor>

		<!-- Internation symbols. &oslash; -->
		<tagprocessor xsi:type="StringReplacementTagProcessor"
			processalltages="true"
			pattern="&amp;"
			replacement="{\o}">
			<tags></tags>
		</tagprocessor>
		

	</tagprocessors>
</qualityprocessor>